# Witter

./: .gitignore  README.md
.github/workflows/: dotnet-core.yml
src/: .editorconfig  Rules.ruleset  Witter.sln  stylecop.json
src/Data/Witter.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  Witter.Data.csproj  appsettings.json
src/Data/Witter.Data.Common/: IDbQueryRunner.cs
src/Data/Witter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/Data/Witter.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
src/Data/Witter.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Media.cs  Notification.cs  Notifications.cs  Setting.cs  Tag.cs  UserFollowers.cs  Weet.cs  WeetLikes.cs  WeetTag.cs  Witter.Data.Models.csproj
src/Data/Witter.Data.Models/Enums/: NotificationType.cs
src/Data/Witter.Data/Configurations/: ApplicationUserConfiguration.cs
src/Data/Witter.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200922185209_AddedWeets.Designer.cs  20200922185209_AddedWeets.cs  20201001141450_WeetModelChanges.Designer.cs  20201001141450_WeetModelChanges.cs  20201001160148_WeetLikes.Designer.cs  20201001160148_WeetLikes.cs  20201002120747_AddedUserTag.Designer.cs  20201002120747_AddedUserTag.cs  20201002125149_AddedNewAppUserColums.Designer.cs  20201002125149_AddedNewAppUserColums.cs  20201006135257_AddedFollowersMapping.Designer.cs  20201006135257_AddedFollowersMapping.cs  20201006140053_AddedFollowersMapping2.Designer.cs  20201006140053_AddedFollowersMapping2.cs  20201006143029_AddBaseDeletebleModelToFollowers.Designer.cs  20201006143029_AddBaseDeletebleModelToFollowers.cs  20201007164309_OverallModelChanges.Designer.cs  20201007164309_OverallModelChanges.cs  20201010163120_InitMigration.Designer.cs  20201010163120_InitMigration.cs  20201012144756_AddedNotifications.Designer.cs  20201012144756_AddedNotifications.cs  20201105165543_FollowMappingChanges.Designer.cs  20201105165543_FollowMappingChanges.cs  20201108133513_AddTags.Designer.cs  20201108133513_AddTags.cs  20201109105640_InitMigration.Designer.cs  20201109105640_InitMigration.cs  20201109154446_AddMedia.Designer.cs  20201109154446_AddMedia.cs  20201109162810_AddMediaToWeet.Designer.cs  20201109162810_AddMediaToWeet.cs  20201109165019_AddImagesOwner.Designer.cs  20201109165019_AddImagesOwner.cs  ApplicationDbContextModelSnapshot.cs
src/Data/Witter.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
src/Data/Witter.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  WeetSeeder.cs
src/Services/Witter.Services/: ApplicationCloudinary.cs  Witter.Services.csproj
src/Services/Witter.Services.Data/: FollowerService.cs  ISettingsService.cs  LikeService.cs  NotificationService.cs  SettingsService.cs  TagsService.cs  UserService.cs  WeetsService.cs  Witter.Services.Data.csproj
src/Services/Witter.Services.Data/Contracts/: IFollowerService.cs  ILikeService.cs  INotificationsService.cs  ITagsService.cs  IUserService.cs  IWeetsService.cs
src/Services/Witter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
src/Services/Witter.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
src/Tests/Sandbox/: Program.cs
src/Tests/Witter.Services.Data.Tests/: SettingsServiceTests.cs  Witter.Services.Data.Tests.csproj
src/Tests/Witter.Web.Tests/: SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs  Witter.Web.Tests.csproj
src/Tests/Witter.Web.Tests/Properties/: launchSettings.json
src/Web/Witter.Web/: Program.cs  Startup.cs  Witter.Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Witter.Web.ViewModels/: ErrorViewModel.cs  Witter.Web.ViewModels.csproj
src/Web/Witter.Web.ViewModels/Common/: ViewModelConstants.cs
src/Web/Witter.Web.ViewModels/Notifications/: FullNotificationViewModel.cs
src/Web/Witter.Web.ViewModels/Profile/: InputProfileSettingsModel.cs  ProfileViewModel.cs  UserSettingsViewModel.cs
src/Web/Witter.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/Witter.Web.ViewModels/Tags/: TagViewModel.cs  TagsIndexViewModel.cs
src/Web/Witter.Web.ViewModels/Users/: ShortUserViewModel.cs  UserFollowerViewModel.cs
src/Web/Witter.Web.ViewModels/Weets/: DetailedWeetViewModel.cs  (+3 more)
src/Web/Witter.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
src/Web/Witter.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/Witter.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/Witter.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Witter.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Witter.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginModel.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterModel.cshtml.cs  _ViewImports.cshtml
src/Web/Witter.Web/Areas/Identity/Pages/Shared/: _Layout.cshtml
src/Web/Witter.Web/Controllers/: BaseController.cs  HomeController.cs  PagesController.cs  ProfileController.cs  SettingsController.cs  TagsController.cs  WeetsController.cs
src/Web/Witter.Web/Properties/: launchSettings.json
src/Web/Witter.Web/Views/Home/: Index.cshtml
src/Web/Witter.Web/Views/Pages/: Explore.cshtml  Feed.cshtml  Notifications.cshtml
src/Web/Witter.Web/Views/Profile/: Followers.cshtml  Followings.cshtml  Index.cshtml  Settings.cshtml
src/Web/Witter.Web/Views/Settings/: Index.cshtml
src/Web/Witter.Web/Views/Shared/: NotFound.cshtml  _CreateWeetPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WeetPartial.cshtml
src/Web/Witter.Web/Views/Tags/: Index.cshtml
src/Web/Witter.Web/Views/Weets/: Detail.cshtml  Index.cshtml
src/Web/Witter.Web/wwwroot/css/: site.css
src/Witter.Common/: GlobalConstants.cs
(+1 files in other folders)
