<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Witter.Data.Common\Witter.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Witter.Data.Models\Witter.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Witter.Web.ViewModels\Witter.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Witter.Services.Mapping\Witter.Services.Mapping.csproj" />
  </ItemGroup>

</Project>